Rapport d'analyse réseau

=== Rapport de capture ===
Interface: lo
Nombre de paquets capturés: 16

=== Protocoles capturés ===
UDP: 16 paquets
TCP: 0 paquets
ICMP: 0 paquets
ARP: 0 paquets
OTHER: 0 paquets

Aucune alerte détectée.
=== Tableau des protocoles capturés ===
UDP       : 16 paquets
TCP       : 0 paquets
ICMP      : 0 paquets
ARP       : 0 paquets
OTHER     : 0 paquets
=== Graphique des protocoles capturés ===
UDP       : ################################################## (16 paquets)
TCP       :  (0 paquets)
ICMP      :  (0 paquets)
ARP       :  (0 paquets)
OTHER     :  (0 paquets)
